<!DOCTYPE HTML> 
<html>
<head>

<style>
.error {color: #FF0000;}
</style>

<SCRIPT TYPE="text/javascript" src="validateForm.js">	
</SCRIPT>

</head>
<body> 


<h1>Movie Rating Website</h1>
<p><span class="error">* required field.</span></p>
<form name="watchMovies" onSubmit="return validateForm()"> 
   Name*: <input type="text" id="name" name="name">   
   <br><br>
   TK*: <input type="text" id="tk" name="tk">   
   <br><br>      
   Age*: <input type="text" id="age" name="age">   
   <br><br>      
   Gender:
   <input type="radio" name="gender" value="female" onclick="greeting()">Female
   <input type="radio" name="gender" value="male" onclick="greeting()">Male

<!--   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="male">Male -->
   <br><br>      
   <input type="submit" name="submit" value="Submit" id="submit"> 
</form>

<p id="welcome">
dhg
</p>

</body>
</html>