<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Using window.alert </TITLE>
<script type="text/javascript" src = "myScript.js"></script>
</HEAD>

<BODY>
<P>Click Refresh (or Reload) to run this script again.</P>
</BODY>
</HTML>
